version: '3'
services:
  mongo:
    image: mongo:3.4
    restart: always
    ports:
      - "27017:27017"
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    depends_on:
      - "mongo"
    ports:
      - "13003:13003"
    environment:
      VCAP_APP_PORT: 13003
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example

#  db:
#    image: postgres:alpine
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: example

  web:
    build:
      context: ./
      dockerfile: docker/Dockerfile-prod
    volumes:
      - ./build:/var/www/brendit:rw
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/default-ssl:/etc/nginx/sites-available/default-ssl:ro
      - ./conf/server.crt:/etc/nginx/ssl/server.crt:ro
      - ./conf/server.key:/etc/nginx/ssl/server.key:ro
    ports:
      - "8090:8090"
      - "443:443"
  dev:
    build:
      context: ./
      dockerfile: docker/Dockerfile-dev
    volumes:
      - ./:/brendit:rw
    ports:
      - "13000:13000"

  server:
    image: brendit-server:0.0.0
    build:
      context: ./
      dockerfile: docker/Dockerfile-server
    depends_on:
      - "mongo"
    volumes:
      - ./:/brendit:rw
    ports:
      - "3080:3080"

  wss:
    build:
      context: ./
      dockerfile: docker/Dockerfile-wss
    volumes:
      - ./:/brendit:rw
    ports:
      - "13001:13001"
